# This file is subject to the terms and conditions defined in file 'LICENSE',
# which is part of this repository.
---
- name: Pull docker registry image
  docker_image:
    name: "{{ docker_registry_image }}"

- name: Start docker registry container
  docker_container:
    name: bc-docker-registry
    image: "{{ docker_registry_image }}"
    state: started
    recreate: yes
    restart_policy: always
    published_ports:
      - "{{ docker_registry_host }}:{{ docker_registry_port }}:5000"
