# This file is subject to the terms and conditions defined in file 'LICENSE',
# which is part of this repository.
---
- name: Include version specific variables
  include_vars: vars/versions.yml

- name: Include docker image specific variables
  include_vars: vars/docker-images.yml

- name: Include docker registry tasks
  include: docker-registry.yml
  tags: docker-registry

- name: Include nfs-server tasks
  include: nfs-server.yml
  tags: nfs-server

- name: Include openldap tasks
  include: openldap.yml
  tags: openldap
